## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
bascula.datasource.jdbc-url=jdbc:postgresql://192.168.1.26:5432/industria_bas
bascula.datasource.username= postgres
bascula.datasource.password=123456789

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Logging
logging.level.org.springframework=DEBUG
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h
